<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <stroke android:width="1dp" android:color="@color/indicator_bg_color" />

            <solid android:color="#FFE5E5" />

            <corners android:radius="50dp" />
        </shape></item>
    <item android:state_focused="true"><shape>
            <stroke android:width="1dp" android:color="@color/indicator_bg_color" />

            <solid android:color="#FFE5E5" />

           <corners android:radius="50dp" />
        </shape></item>
    <item><shape>
            <stroke android:width="1dp" android:color="@color/indicator_bg_color" />

            <solid android:color="@android:color/white" />

            <corners android:radius="50dp" />
        </shape></item>

</selector>