<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape>
            <solid android:color="@android:color/white" />

            <stroke android:width="0.5dp" android:color="#F9F9F9" />

            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="20dp" android:topLeftRadius="20dp" android:topRightRadius="0dp" />
        </shape></item>
    <item android:state_checked="false"><shape>
            <solid android:color="@android:color/transparent" />

            <stroke android:width="0.5dp" android:color="#F9F9F9" />

            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="20dp" android:topLeftRadius="20dp" android:topRightRadius="0dp" />
        </shape></item>

</selector>