<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/tab_background_pressed" />

            <solid android:color="@color/tab_background_pressed" />

            <corners android:radius="5dp" />
        </shape></item>
    <item android:state_pressed="true"><shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/tab_background_pressed" />

            <solid android:color="@color/tab_background_pressed" />

            <corners android:radius="5dp" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/tab_background_pressed" />

            <solid android:color="@color/tab_background" />

            <corners android:radius="5dp" />
        </shape></item>

</selector>